#router id 192.168.1.14;      # Change this to your public IP, ideally.

protocol kernel {
    learn;                  # Learn all alien routes from the kernel
    scan time 300;           # Scan kernel routing table every minute
    export all;             # Default is export none
}

filter route_import {
    dest = RTD_BLACKHOLE;
    accept;
}

filter route_export {
    reject;
}

protocol bgp {
    description "bgp-spamd.net - blacklist";
    local as 65332;
    multihop 64;

    # eu.bgp-spamd.net
    neighbor 217.31.80.170 as 65066;

    import filter route_import;
    export filter route_export;
}

protocol device {
	scan time 60;
}
