#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/sbin/iptables-restore /etc/network/iptables.up.rules
/usr/local/bin/create.fw.set.sh 
/usr/bin/nice -n 20 /usr/local/bin/getRemoteBlockLists.sh >> /var/log/getRemoteBlockLists.log 2>&1
/usr/local/bin/create.fw.set.sh

exit 0
